{
	"name": "daruda-fe-v2",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"check-types": "turbo run check-types",
		"lint": "biome check --write --unsafe --no-errors-on-unmatched --files-ignore-unknown=true"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.4",
		"turbo": "^2.5.8",
		"typescript": "5.9.2"
	},
	"packageManager": "pnpm@9.0.0",
	"engines": {
		"node": ">=18"
	}
}
